DATABASE_HOST=192.168.105.83
DATABASE_NAME=lenz
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

APP_NAME="Lenz Backend API"
# POSTGRES_SERVER=172.30.1.96
POSTGRES_DATABASE=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SECRET_KEY=36f45dbde60a932d200c170f19809ee608c1a710599b524bd37c4c9217eebad7 # openssl rand -hex 32
ALGORITHM=HS256
Front_BaseURL=http://192.168.34.83:3000

# JWT_EXPIRRE_KEY = os.getenv("JWT_EXPIRREKEY", "exp")
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES = int(
#     os.getenv('JWT_ACCESS_TOKEN_EXPIRE_MINUTES', 30))
# PWD_CONTEXT = CryptContext(schemes=["bcrypt"], deprecated="auto")
